<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kh0ma</groupId>
    <artifactId>product-requester</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <url>https://github.com/kh0ma/product-requester</url>
    <inceptionYear>2018</inceptionYear>

    <modules>
        <module>product-requester-api</module>
        <module>product-requester-swagger-specs</module>
        <module>product-requester-core</module>
        <module>product-requester-domain</module>
        <module>product-requester-db</module>
        <module>product-requester-application</module>
    </modules>

    <developers>
        <developer>
            <name>Oleksandr Khomenko</name>
            <email>khomenko.dp@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        <dropwizard.version>1.2.4</dropwizard.version>
        <joda.version>2.9.9</joda.version>
        <spring.version>4.3.14.RELEASE</spring.version>
        <mysql.version>6.0.6</mysql.version>
        <liquibase.version>3.5.3</liquibase.version>
        <h2.version>1.4.196</h2.version>
        <app.dir>product-requester-bom</app.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <version>${dropwizard.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*LiveTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>