<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>product-requester</artifactId>
        <groupId>com.kh0ma</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>product-requester-application</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.kh0ma</groupId>
            <artifactId>product-requester-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.kh0ma</groupId>
            <artifactId>product-requester-swagger-specs</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>


</project>