database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/product-requester?useSSL=false&nullNamePatternMatchesAll=true
database.username=root
database.password=root
database.liquibase.contexts=dev,prod