database.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc:mysql://localhost:3306/product-requester?useSSL=false&nullNamePatternMatchesAll=true
database.url=${JDBC_DATABASE_URL} 
#root
database.username=${JDBC_DATABASE_USERNAME} 
#root
database.password=${JDBC_DATABASE_PASSWORD} 
database.liquibase.contexts=dev,prod