database.driverClassName=org.postgresql.Driver
database.url=${JDBC_DATABASE_URL}
database.username=${JDBC_DATABASE_USERNAME}
database.password=${JDBC_DATABASE_PASSWORD} 
database.liquibase.contexts=dev,prod